<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>

        <script src="build/vendor.js"></script>
    </head>

    <body>
        <div id="root"></div>
        <script src="build/app.js"></script>
    </body>
</html>

